# MAD_PROJECT

Chat/app/: build.gradle  google-services.json
Chat/app/src/main/: AndroidManifest.xml
Chat/app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_mainpage.xml  activity_register.xml  message_row_received.xml  message_row_sent.xml
Chat/gradle/wrapper/: gradle-wrapper.properties
Login_Registration/app/: build.gradle  google-services.json
Login_Registration/app/src/main/: AndroidManifest.xml
Login_Registration/app/src/main/res/drawable/: custom_progress.xml
Login_Registration/app/src/main/res/layout/: activity_camera.xml  activity_login_registration_page.xml  activity_loginpage.xml  activity_mainpage.xml  activity_profile_creation.xml  activity_registerpage.xml  activity_submitting_image.xml
Login_Registrationandhomepagelinked/app/: build.gradle
Login_Registrationandhomepagelinked/app/src/main/: AndroidManifest.xml
Login_Registrationandhomepagelinked/gradle/wrapper/: gradle-wrapper.properties
MAD_PROJECT/: build.gradle
MAD_PROJECT/app/: build.gradle  google-services.json
MAD_PROJECT/app/src/main/: AndroidManifest.xml
profile/: settings.gradle
profile/app/: build.gradle  google-services.json
profile/app/src/androidTest/java/com/sp/profile/: ExampleInstrumentedTest.java
profile/app/src/main/: AndroidManifest.xml
profile/app/src/main/java/com/sp/profile/: Event.java  EventAdapter.java  FullScreen.java  Login.java  Post.java  PostAdapter.java  ProfileActivity.java  edit.java  setting.java
profile/app/src/main/res/layout/: activity_edit.xml  activity_login.xml  activity_profile.xml  activity_setting.xml  item_event.xml  item_post.xml
profile/app/src/test/java/com/sp/profile/: ExampleUnitTest.java
profile/gradle/wrapper/: gradle-wrapper.properties
(+121 files in other folders)
