<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#E85D22"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/back"
        android:layout_width="80dp"
        android:layout_height="51dp"
        android:background="@drawable/baseline_arrow_back_24" />


    <Button
        android:id="@+id/newFriendsButton"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="25dp"
        android:backgroundTint="#D8472E"
        android:text="You Have 4 New Friends"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:cornerRadius="8dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_users"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>